MATCH (g:GAME),(p:PEGI) WHERE g.name = 'God Of War Chains Of Olympus' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'God Of War 1' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'God Of War Chains Of Olympus' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'God Of War Ghost of Sparta' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'God Of War 2' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'God of War 3' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Prince of Persia - The Sands of Time' AND p.rating = '12' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Prince of Persia - Warrior Within' AND p.rating = '12' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Prince of Persia The Two Thrones' AND p.rating = '12' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Max Payne 1' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Max Payne 2 - The Fall of Max Payne' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Max Payne 3' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Counter Strike - 1.6' AND p.rating = '12' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Counter Strike - Source' AND p.rating = '12' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Counter Strike - Condition Zero' AND p.rating = '12' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Borderlands 1' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Borderlands 2' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Hitman 1' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Hitman 2' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;


MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Need For Speed - Underground' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Need For Speed - Underground 2' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Need For Speed - Most Wanted' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Need For Speed - Carbon' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Unreal Tournament - GOTY' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Unreal Tournament - 2003' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Unreal Tournament - 2004' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Unreal Tournament - 2007' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Heavy Rain' AND p.rating = '12' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Asuras Wrath' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Age of Empire' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Portal 1' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Portal 2' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'F1 2009' AND p.rating = '7' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'F1 2011' AND p.rating = '7' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'F1 2012' AND p.rating = '7' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Burnout - Legends' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Burnout - Dominator' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Resistance 1 - Fall of Man' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Resistance 2' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Resistance 3' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Resistance Retribution' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Cricket 2012' AND p.rating = '3' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Cricket 2010' AND p.rating = '3' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Darkness 1' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Darkness 2' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Fifa 2012' AND p.rating = '3' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'NBA 2012' AND p.rating = '3' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'PGA 2012' AND p.rating = '3' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Grand Theft Auto - Vice City' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Grand Theft Auto - San Andreas' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Syndicate wars' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Red Dead Redemption' AND p.rating = '18' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;

MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Bioshock Infinite' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Bioshock 1' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r;
MATCH (g:GAME),(p:PEGI) WHERE g.name = 'Bioshock 2' AND p.rating = '16' CREATE (g)-[r:HAS_PEGI_RATING]->(p) RETURN r