CREATE INDEX on :PERSON(name);

CREATE (mahesh:PERSON {name:'Mahesh'}) return mahesh;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'Bioshock Infinite' CREATE (mahesh)-[r:BOUGHT{on:"10/04/2013"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'Bioshock 1' CREATE (mahesh)-[r:BOUGHT{on:"10/04/2013"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'Bioshock 2' CREATE (mahesh)-[r:BOUGHT{on:"10/04/2013"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'Counter Strike - 1.6' CREATE (mahesh)-[r:BOUGHT{on:"09/09/2013"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'Borderlands 2' CREATE (mahesh)-[r:BOUGHT{on:"09/09/2013"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'God Of War 1' CREATE (mahesh)-[r:BOUGHT{on:"01/10/2012"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'God Of War 2' CREATE (mahesh)-[r:BOUGHT{on:"01/10/2012"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'God Of War 3' CREATE (mahesh)-[r:BOUGHT{on:"01/10/2012"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'God Of War Chains Of Olympus' CREATE (mahesh)-[r:BOUGHT{on:"13/03/2009"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'God Of War Ghost of Sparta' CREATE (mahesh)-[r:BOUGHT{on:"13/08/2011"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'Max Payne 1' CREATE (mahesh)-[r:BOUGHT{on:"23/04/2004"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'Max Payne 2 - The Fall of Max Payne' CREATE (mahesh)-[r:BOUGHT{on:"23/04/2006"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'Max Payne 3' CREATE (mahesh)-[r:BOUGHT{on:"09/02/2013"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'Unreal Tournament - 2004' CREATE (mahesh)-[r:BOUGHT{on:"01/01/2005"}]->(g) RETURN r;
MATCH (mahesh:PERSON),(g:GAME) WHERE mahesh.name = 'Mahesh' AND g.name = 'Unreal Tournament - 2007' CREATE (mahesh)-[r:BOUGHT{on:"27/05/2013"}]->(g) RETURN r;

MATCH (Mahesh:PERSON),(g:PLATFORM) WHERE Mahesh.name = 'Mahesh' AND g.type = 'PC' CREATE (Mahesh)-[r:OWNS]->(g) RETURN r;
MATCH (Mahesh:PERSON),(g:PLATFORM) WHERE Mahesh.name = 'Mahesh' AND g.type = 'PS3' CREATE (Mahesh)-[r:OWNS]->(g) RETURN r;
MATCH (Mahesh:PERSON),(g:PLATFORM) WHERE Mahesh.name = 'Mahesh' AND g.type = 'PSP' CREATE (Mahesh)-[r:OWNS]->(g) RETURN r;